| ユーザーからお問い合わせがありました。
= "\n"
= "\n"
| ▼名前
= "\n"
= @name
= "\n"
= "\n"
- unless @email.nil?
  | ▼メールアドレス
  = "\n"
  = @email
  = "\n"
  = "\n"
- unless @user_id.nil?
  | ▼ユーザーID
  = "\n"
  = @user_id
  = "\n"
  = "\n"
| ▼お問い合わせ内容
= "\n"
= @contents