.main.tasks-index
  #pop_up
    div
      p.arrow_box 新規「#{@meal_tag.name}」タスク作成ページへ
  .container
    .task-index-new
      #pop_trigger= link_to "/meal_tasks/new?meal_tag=#{@meal_tag.id}" do
        i.fas.fa-plus

    .tag-tabs 「#{@meal_tag.name}」一覧
    
    - @meal_tasks.each do |task|
      .tasks-index-item

        .task-name
          = link_to(task.name, "/meal_tasks/#{task.id}?meal_tag=#{task.meal_tag_id}")

        .task-index-tag
          div
            - @tag = MealTag.find_by(id: task.meal_tag_id)
            = link_to(@tag.name, "/meal_tags/#{@tag.id}")
        .task-index-date
          div
            = link_to "/calendar/show?start_date=#{task.date.strftime('%Y-%m-%d')}" do
              = l task.date, format: :ymd
          div
            i.fa.fa-clock-o
            = l task.time, format: :hm
