.main
  #pop_up
    div
      p.arrow_box 今月に戻る
  .container-calendar
    = month_calendar(events: @meal_tasks) do |date, meal_tasks|
      = date.day
      .task-count
        = link_to "/calendar/show?start_date=#{date.strftime('%Y-%m-%d')}" do
          p 食事タスク #{meal_tasks.count}件
        = link_to "/calendar/show/other_tasks?start_date=#{date.strftime('%Y-%m-%d')}" do
          p その他 #{@tasks.where(date: date.all_day).count}件