.user-show
  - if current_user.task_tags.exists?
    #pop_up
      div
        p.arrow_box 新規タスク作成ページへ
  - else
    #pop_up
      div
        p.arrow_box その他タグ一覧ページへ

  .container
    .task-index-new#calendar_show
      - if current_user.task_tags.exists?
        #pop_trigger= link_to new_task_path(date: @date) do
          i.fas.fa-plus
      - else
        #pop_trigger= link_to task_tags_path do
          i.fas.fa-plus

      #other_pop_up
        div
          p.arrow_box.other_arrow_box その他タグ一覧ページへ

    .day-calendar
      .day
        = calendar number_of_days: 1 do |date|

    ul#calendar-tabs.user-tabs
      li= link_to("食事関連", "/calendar/show?start_date=#{@date.strftime('%Y-%m-%d')}")
      li.active#other_pop_trigger= link_to("その他", "/task_tags?start_date=#{@date.strftime('%Y-%m-%d')}")

    - @tasks.each do |task|
      .tasks-index-item.phone-size_tasks-index-item
        .task-name
          = link_to(task.name, task_path(task))

        .tagindex_target
          .task-index-tag
            div
              - @tag = current_user.task_tags.find_by(id: task.task_tag_id)
              = link_to(@tag.name, "/task_tags/#{@tag.id}")
        .task-index-date
          div
            = link_to "/calendar/index?start_date=#{task.date.strftime('%Y-%m-%d')}" do
              = l task.date, format: :ymd
          div
            i.fa.fa-clock-o
            = l task.time, format: :hm

  .mb-3
    = paginate @tasks
