.main.user-show
  #pop_up
    div
      p.arrow_box 新規食事タスク作成ページへ
  .container
    .task-index-new#calendar_show
      #pop_trigger= link_to new_meal_task_path(date: @date) do
        i.fas.fa-plus

    #meal_pop_up
      div
        p.arrow_box.meal_arrow_box 食事タグ一覧ページへ

    .day-calendar
      .day
        = calendar number_of_days: 1 do |date|

    .calendar_show_today
      = link_to("今日", "/calendar/show?start_date=#{Date.current.strftime('%Y-%m-%d')}")

    ul#calendar-tabs.user-tabs
      li.active#meal_pop_trigger= link_to("食事関連", "/meal_tags?start_date=#{@date.strftime('%Y-%m-%d')}")
      li= link_to("その他", "/calendar/show/other_tasks?start_date=#{@date.strftime('%Y-%m-%d')}")

    - @meal_tasks.each do |task|
      .tasks-index-item
        .task-name
          = link_to(task.name, meal_task_path(task))

        .task-index-tag
          div
            - @tag = MealTag.find_by(id: task.meal_tag_id)
            = link_to(@tag.name, "/meal_tags/#{@tag.id}")
        .task-index-date
          div
            = link_to "/calendar/index?start_date=#{task.date.strftime('%Y-%m-%d')}" do
              = l task.date, format: :ymd
          div
            i.fa.fa-clock-o
            = l task.time, format: :hm

  .mb-3
    = paginate @meal_tasks
