.main.tasks-index
  .container
    .task-index-new
      = link_to new_task_path do
        i.fas.fa-plus
    - @tasks.each do |task|
      .tasks-index-item

        .task-name
          = link_to(task.name, task_path(task))

        .task-index-tag
          div
            - @tag = current_user.task_tags.find_by(id: task.task_tag_id)
            = link_to(@tag.name, task_tag_path(@tag))
        .task-index-date
          div
            = link_to "/calendar/show/other_tasks?start_date=#{task.date.strftime('%Y-%m-%d')}" do
              = l task.date, format: :ymd
          div
            i.fa.fa-clock-o
            = l task.time, format: :hm
