.user
  .user-center
    tr= image_tag user.image_name if user.image_name.attached?
    .user_info
      h2= user.name
      p= user.email
      .task-menus.phone-size_task-menus
        = link_to edit_user_path(user) do
          i.fas.fa-cog
