.user
  .user-center
    tr= image_tag user.image_name if user.image_name.attached?
    .user_info
      h2= user.name
      p= user.email
      .task-menus
        = link_to edit_user_path(user) do
          i.fas.fa-pencil-alt

        - if user.id == 1
          = link_to user, :method => :delete, data: { confirm: "テストユーザーは削除できません。代わりにログアウトします。よろしいですか？"} do
            i.fas.fa-trash-alt
        - else
          = link_to user, :method => :delete, data: { confirm: "ユーザー「#{user.name}」を削除します。\nよろしいですか？"} do
            i.fas.fa-trash-alt