= form_with model: user, local: true do |f|
  .form.users-form
    .form-body
      - user.errors.full_messages.each do |message|
        .form-error
          = message

      = f.label :user
        = f.label :name
        = f.text_field :name
        = f.label :email
        = f.email_field :email
        = f.label :password, 'パスワード(英数字6文字以上推奨)'
        = f.password_field :password
        = f.label :password_confirmation
        = f.password_field :password_confirmation
        = f.label :image_name
        = f.file_field :image_name, accept:"image/*"
    #phone-size_submit-btn= f.submit nil