= form_with model: user, local: true do |f|
  .form.users-form
    .form-body
      - user.errors.full_messages.each do |message|
        .form-error
          = message

      = f.label :user
        = f.label :name
        = f.text_field :name
        = f.label :email
        = f.email_field :email
        = f.label :password
        = f.password_field :password
        = f.label :password_confirmation
        = f.password_field :password_confirmation
    = f.submit nil