.users-new
  .container
    .form-heading 新規ユーザー登録
    = render partial: 'form', locals: { user: @user}

    .test-user-login_btn#phone-size_test-login-btn
      = form_with url: login_path, scope: :session, local:true do |f|
        .test-user_form
          = f.hidden_field :email, value: 'sample@example.com'
          = f.hidden_field :password, value: 'test'
          .add_margin-bottom= f.submit 'テストユーザーとしてログイン'
