.main.user-show
  .container
    = render partial: 'common_show', locals: { user: @user}

    ul.user-tabs
      li= link_to("食事関連", "/users/#{@user.id}")
      li.active= link_to("その他", "/users/#{@user.id}/other_tasks")
      li= link_to("メモ", "/")

    - @user.tasks.each do |task|
      .tasks-index-item

        .task-name
          = link_to(task.name, "/tasks/#{task.id}?user=#{task.user_id}")

        .task-index-tag
          div
            - @tag = @user.task_tags.find_by(id: task.task_tag_id)
            = link_to(@tag.name, "/task_tags/#{@tag.id}")
        .task-index-date
          div
            = link_to "/calendar/show/other_tasks?start_date=#{task.date.strftime('%Y-%m-%d')}" do
              = l task.date, format: :ymd
          div
            i.fa.fa-clock-o
            = l task.time, format: :hm
