.user-show
  .container
    = render partial: 'common_show', locals: {user: @user}

    #user_meal
      #meal_pop_up
        div
          - if current_user.meal_tasks.exists?
            p.arrow_box.meal_arrow_box 食事タグ一覧ページへ
          - else
            p.arrow_box.meal_arrow_box 食事タスク作成ページへ

    ul.user-tabs.search_tabs
      li.active#meal_pop_trigger
        - unless @user.meal_tasks.exists?
          = link_to("食事関連", new_meal_task_path)
        - else
          = link_to("食事関連", meal_tags_path)
      li= link_to("その他", "/users/#{@user.id}/other_tasks")
      li= link_to("メモ", "/users/#{@user.id}/memos")
      i.fas.fa-search-plus#searchtoggle_button

    #searchtoggle_menu= search_form_for @q, url: user_path(@user) do |f|
      .form.search_form
        .search_heading 食事タスク検索
        .form-body.search_form_body
          = f.label :date_gteq, '日付'
          .date_select
            = raw sprintf(f.date_select(:date_gteq,
              default: false,
              include_blank: true,
              use_month_numbers: true,
              start_year: 2000,
              end_year: (Time.now.year+10),
              date_separator:'%s'),
              '年','月')+'日から'
            = raw sprintf(f.date_select(:date_lteq,
              default: false,
              include_blank: true,
              use_month_numbers: true,
              start_year: 2000,
              end_year: (Time.now.year+10),
              date_separator:'%s'),
              '年','月')+'まで'
          = f.label :meal_tag_id_eq, 'タグ'
          = f.collection_select :meal_tag_id_eq, MealTag.all, :id, :name, prompt: true
          = f.label :name_cont, 'タイトル'
          = f.search_field :name_cont
          = f.label :description_cont, '詳細'
          = f.search_field :description_cont
          .where_whom_select
            .whom_select
              = f.label :with_whom_cont, '誰と'
              = f.search_field :with_whom_cont
            .where_select
              = f.label :where_cont, "どこで"
              = f.search_field :where_cont
          = f.submit

    - @meal_tasks.each do |task|
      .tasks-index-item

        .task-name
          = link_to(task.name, "/meal_tasks/#{task.id}?user=#{task.user_id}")

        .task-index-tag
          div
            - @tag = MealTag.find_by(id: task.meal_tag_id)
            = link_to(@tag.name, "/meal_tags/#{@tag.id}")
        .task-index-date
          div
            = link_to "/calendar/show/?start_date=#{task.date.strftime('%Y-%m-%d')}" do
              = l task.date, format: :ymd
          div
            i.fa.fa-clock-o
            = l task.time, format: :hm

  .mb-3
    = paginate @meal_tasks
