.about-container
  .about-header
    h1 MyDailyLifeとは
    h2 シンプルに食事内容を記録したい。
    h2 後で観たい動画などを長々とメモに書いているのを見やすくしたい。
    h2 忘れがちなことをメモしておいて必要な時に簡単に見つけたい。
    h2 そんな思いから誕生したWebアプリケーションです。
    h5 ※ポートフォリオ用のWebアプリケーションのため、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます）がないことを明示的にも黙示的にも保証しておりません。ご了承の上、ご利用ください。

  .about-content-block
    .about-content
      h4 タスク管理機能
      p タスクは「食事関係」と「その他」の2種類のカテゴリーに分けられています。
      p 「食事関係」は用意された7種のタグ、「その他」はユーザーが自由に作成したタグをつけて管理できます。
      p また検索機能もありますので、任意の期間・言葉・タグなどでタスクを絞り込むことも可能です。
      .about-image_container
        = image_tag 'about-tasks.jpg'


    .about-content
      h4 コメント機能
      p タスク毎に詳細ページにコメント欄が付いていて、コメント・画像を投稿できます。
      p このコメント機能は本サービスの特徴的な機能で、コメントを投稿した日時がわかるようになっているため、時間経過で変化した事や後から補足した内容が何時のものなのかわかりやすく記録できるようになっています。
      p 使う機会は限られている機能かもしれませんが、役立つ場面がきっとあると思います。
      .about-image_container
        = image_tag 'about-comments.jpg'

    .about-content
      h4 メモ機能
      p タスクと似た機能ですが、「タイトル」と「詳細」だけのシンプルな記録機能となっており、ユーザーページから利用できます。
      p こちらは出来事を記録すると言うよりは、名前の通り「メモ」として覚えておきたい事柄を書き留めておくのに適しています。
      .about-image_container
        = image_tag 'about-memos.jpg'

    .about-content
      h4 テストユーザーとしてログイン
      p アカウント作成不要、ワンクリックでお試しログイン可能で、本サービスを体験していただけます。
      p ＊テストユーザーでログイン中に作成したタスクなどはログアウト時に削除されるため、タグやタスクを自由に作成したままログアウトしても他のユーザーに見られる心配がありません。
      p ＊他のユーザーがテストユーザーでログイン中はテストユーザーとしてログインする事ができません。時間をおいて再度お試しいただくか、ユーザー登録してご利用ください。
      p ＊テストユーザーの編集・削除はできません。

      .about-test-login#phone-size_test-login-btn
        #test-login_btn= form_with url: login_path, scope: :session, local:true do |f|
          .form.test-user_form
            = f.hidden_field :email, value: 'sample@example.com'
            = f.hidden_field :password, value: 'test'
          = f.submit 'テストユーザーとしてログイン'

/ 食事や日々達成したタスクを記録できるサービスです。また日々の記録とは別にプロフィールを記録できる機能もあります。特別な日もそうでない日も、どんなに些細な出来事も今のあなたを形作る大切な時間を記録します。