.container
  .faqs-container
    h1 よくある質問
    .tasks-index-item
      .faq-content
        .question
          h3 Q.このサイトは安全ですか？
        .answer
          p A.安心してご利用いただけるようセキュリティ対策を行っておりますが、本サイトの製作者は独学でプログラミングを学んでいる途中であり、万全とは言い切れません。
          p そのため本サイトのご利用におきまして、個人を特定できるような情報は必要としない設計にしております。
          p 会員登録する際のメールアドレスは架空のものでも登録できるようになっておりますので、実際にお使いのメールアドレスをご登録いただく必要はありません。
          p メールアドレスやパスワードが他人に推測されやすいものに設定された場合には、ローラー作戦のような手法で不正にログインされる可能性を考慮した上で本サイトをご利用ください。
          p つきましては本サイトの利用において登録・投稿される内容につきましてはユーザーご本人の自己責任でご判断ください。
    .tasks-index-item
      .faq-content
        .question
          h3 Q.会員登録は必須ですか？
        .answer
          p A.会員登録不要のテストユーザーとしてログインが可能です。
          p ただし、テストユーザーでログイン中に作成したタスクなどはログアウト時に削除されます。
          p またテストユーザーの編集・削除はできません。
    .tasks-index-item
      .faq-content
        .question
          h3 Q.パスワードを忘れた
        .answer
          p 「Q.このサイトは安全ですか？」に記載の通り本サイトでは、会員登録する際のメールアドレスは架空のものでも登録できるようになっておりメール認証機能を採用しておりません。そのためパスワードの再設定における手続きの安全を保証出来かねますので、未ログイン状態でのパスワードの再設定は行えません。
          p パスワードは忘れないように控えていただきますようお願いいたします。
          p 万が一、忘れてしまった場合はご利用中のユーザーでのログインは不可能となりますので、新しく登録し直していただく必要がございます。ご了承ください。
    .tasks-index-item
      .faq-content
        .question
          h3 Q.利用にお金はかかりますか？
        .answer
          p A.全てのサービスが無料となっております。
    .tasks-index-item
      .faq-content
        .question
          h3 Q.使い勝手が悪いところがある。
        .answer
          p A.本サイトの製作者は現在プログラミングの独学中でより良いサイトにするべく奮闘中です。
          p 具体的な内容を右下の「ご意見・ご感想」からお問い合わせいただければ今後の改善の参考にさせていただきます。
          p 返信が必要な場合はメールアドレスをご記入の上、お問い合わせください。（※返信に時間を要する場合がございます。）
          p ご協力よろしくお願いいたします。
