.simple-calendar
  .calendar-heading
    .icon
      = link_to t('simple_calendar.previous', default: '<'), calendar.url_for_previous_view
    span.calendar-title
      = link_to calendar_index_path(Date.current.month) do
        .year #{start_date.year}年
        .month
          = t('date.month_names')[start_date.month]
    .icon
      = link_to t('simple_calendar.next', default: '>'), calendar.url_for_next_view
  table.table.table-striped
    thead
      tr
        - date_range.slice(0, 7).each do |day|
          - if day.wday == 6
            th.saturday= t('date.abbr_day_names')[day.wday]
          - elsif day.wday == 0
            th.sunday= t('date.abbr_day_names')[day.wday]
          - else
            th= t('date.abbr_day_names')[day.wday]
          
    tbody
      - date_range.each_slice(7) do |week|
        tr
          - week.each do |day|
            = content_tag :td, class: calendar.td_classes_for(day) do
              - if defined?(Haml) && respond_to?(:block_is_haml?) && block_is_haml?(passed_block)
                - capture_haml(day, sorted_events.fetch(day, []), &passed_block)
              - else
                - passed_block.call day, sorted_events.fetch(day, [])
