.tasks-index
  #pop_up
    div
      p.arrow_box 新規タグ作成ページへ

  .container
    #mealtag_back.back-task-show.task_tag_back
      - if params[:start_date]
        = link_to("← 日別一覧に戻る", "/calendar/show?start_date=#{params[:start_date]}")
      - elsif params[:meal_tag]
        - tag_name = MealTag.find(params[:meal_tag])
        = link_to("← 「#{tag_name.name}」一覧に戻る","/meal_tags/#{tag_name.id}")
      - else
        = link_to("← 日別一覧に戻る", "/calendar/show?start_date=#{Date.current.strftime('%Y-%m-%d')}")

    ul#mealtag_tabs.user-tabs.search_tabs
      li.active= link_to("食事関連", "/meal_tags")
      li= link_to("その他", task_tags_path)

    - @tags.each do |tag|
      .tasks-index-item
        .task-name
          p= tag.name

        .tag_count
          = link_to("タスク一覧", "/meal_tags/#{tag.id}")

          p #{current_user.meal_tasks.where(meal_tag_id: tag.id).count}件

        .task-menus.tag-index-menu.phone-size_task-menus
          = link_to"/meal_tasks/new?meal_tag=#{tag.id}" do
            |タスク作成
            i.fas.fa-pencil-alt
