.main.tasks-new
  .container
    h1.form-heading タスクを編集する
    = render partial: 'form', locals: { meal_task: @meal_task }

    .back-task-show
      = link_to("←  タスク詳細ページに戻る",meal_task_path(@meal_task))
