.main.tasks-index
  .container
    .task-index-new
      = link_to new_meal_task_path do
        i.fas.fa-plus
    - @meal_tasks.each do |task|
      .tasks-index-item

        .task-name
          = link_to(task.name, meal_task_path(task))

        .task-index-tag
          div
            - @tag = MealTag.find_by(id: task.meal_tag_id)
            = link_to(@tag.name, "/meal_tags/#{@tag.id}/index")
        .task-index-date
          div
            = link_to "/calendar/show?start_date=#{task.date.strftime('%Y-%m-%d')}" do
              = l task.date, format: :ymd
          div
            i.fa.fa-clock-o
            = l task.time, format: :hm
