.tasks-new
  .container
    h1.form-heading タスクを作成する
    = render partial: 'form', locals: { meal_task: @meal_task }

    .back-task-show
      - if params[:date]
        = link_to("← 今日のタスクに戻る","/calendar/show?start_date=#{@date}")
      - elsif params[:meal_tag]
        - tag_name = MealTag.find(params[:meal_tag])
        = link_to("← 「#{tag_name.name}」一覧に戻る","/meal_tags/#{params[:meal_tag]}")
      - elsif params[:user]
        = link_to("← ユーザーページに戻る", user_path(params[:user]))
      - else
        = link_to("← 今日のタスクに戻る", "/calendar/show?start_date=#{Date.current.strftime('%Y-%m-%d')}")
