.main.tasks-show
  .container
    .back-index
      = link_to("← 一覧に戻る",meal_tasks_path(@mel_task))
    .tasks-show-item
      .task-right
        .task-tag
          .tag
            = @tag.name
      p
        = @meal_task.name
      div.description
        = @meal_task.description
      .task-footer
        .date
          = l @meal_task.date, format: :ymd
        .time
          i.fa.fa-clock-o
          = l @meal_task.time, format: :hm
        .who
          i.fa.fa-user
          = @meal_task.with_whom
        .where
          i.fa.fa-map-pin 
          = @meal_task.where
        .task-menus
          = link_to edit_meal_task_path(@meal_task) do
            i.fas.fa-pencil-alt
          = link_to @meal_task, :method => :delete, data: { confirm: "タスク「#{@meal_task.name}」を削除します。よろしいですか？"} do
            i.fas.fa-trash-alt
