doctype html
html
  head
    title
      | MyDailyLife
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet" /
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" /
    link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /

  body
    header
      .header-logo
        - if current_user
          p MyDailyLife
        - else
          a href="/" MyDailyLife

      .phone-size
        .responsive-header_icon
          - if current_user
            p= link_to user_path(current_user) do
              i.fas.fa-user-circle
          - else
            p= link_to 'ログイン', login_path
          i.fas.fa-bars
        ul.header-menus.responsive-header_content
          - if current_user
            li= link_to 'MyDailyLifeとは', "/about"
            - if current_user.admin == true
              li= link_to "ユーザー管理", admin_users_index_path
              li= link_to "利用履歴", admin_users_histories_index_path
            li= link_to 'ログアウト', logout_path, method: :delete
          - else
            li= link_to 'MyDailyLifeとは', "/about"
            li= link_to '新規登録', new_user_path
            li= link_to 'よくある質問', "/faqs"
            li= link_to '利用規約', "/policy"
            li= link_to 'プライバシーポリシー', "/privacy_policy"

      ul.header-menus.pc-size
        - if current_user
          li= link_to user_path(current_user) do
              i.fas.fa-user-circle
          li= link_to 'MyDailyLifeとは', "/about"
          - if current_user.admin == true
            li= link_to "ユーザー管理", admin_users_index_path
            li= link_to "利用履歴", admin_users_histories_index_path
          li= link_to 'ログアウト', logout_path, method: :delete
        - else
          li= link_to 'MyDailyLifeとは', "/about"
          li= link_to '新規登録', new_user_path
          li.header-login= link_to 'ログイン', login_path

    - if current_user
      #sub-header
        .sub-header_container
          ul
            li= link_to '今日のタスク', "/calendar/show?start_date=#{Date.current.strftime('%Y-%m-%d')}"
            li= link_to 'カレンダー', "/calendar/index?start_date=#{Date.current.strftime('%Y-%m-%d')}"
            li= link_to "タグ一覧", "/meal_tags"

    - if current_user
      .logged-in_header
        - if flash[:notice]
          .flash.time-limit
            = flash[:notice]
        .tag_changed
    - else
      - if flash[:notice]
        .flash.time-limit
          = flash[:notice]
      .tag_changed

  - if current_user
    .logged-in_header
      .main
        = yield
        = render partial: 'layouts/inquiry', locals: { inquiry: @inquiry}
        script src="https://unpkg.com/swiper/swiper-bundle.min.js"
  - else
    .main
      = yield
      = render partial: 'layouts/inquiry', locals: { inquiry: @inquiry}
      script src="https://unpkg.com/swiper/swiper-bundle.min.js"

      #page-top_btn.fas.fa-arrow-circle-up

      #footer
        .footer-container
          .footer-block
            h3 ご利用ガイド
            a href="/about" MyDailyLifeとは
            a href="/faqs" よくある質問
          .footer-block
            h3 サイト情報
            a href="/policy" 利用規約
            a href="/privacy_policy" プライバシーポリシー
