doctype html
html
  head
    title
      | MyDailyLife
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" /

  body
    header
      .header-logo
        a href="/"  MyDailyLife
      ul.header-menus
        li
          a href="/about"  MyDailyLifeとは

    - if flash[:notice]
      .flash
        = flash[:notice]

    = yield
